DBA_test/Views/AbonentTableView.xaml

<UserControl x:Class="DBA_test.Views.AbonentTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DBA_test.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Мои Абоненты" FontSize="32"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Style="{StaticResource IconButton}" Width="32" Height="32" Margin="10, 0, 10, 0" Command="{Binding SearchCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                <Path Data="{StaticResource FindIconPath}" Width="16" Height="16" Fill="Black" Stretch="Uniform"/>
            </Button>
            <Button Style="{StaticResource IconButton}" Width="32" Height="32" Margin="10, 0, 10, 0" Command="{Binding StreetsCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                <Path Data="{StaticResource StreetsIconPath}" Width="16" Height="16" Fill="Black" Stretch="Uniform"/>
            </Button>
            <Button Style="{StaticResource IconButton}" Width="32" Height="32" Margin="10, 0, 10, 0" Command="{Binding ExportCommand}" CommandParameter="{Binding ElementName=DG}">
                <Path Data="{StaticResource ExportIconPath}" Width="16" Height="16" Fill="Black" Stretch="Uniform"/>
            </Button>
            <StackPanel Visibility="{Binding Path=IsNumberFiltered, Converter={StaticResource BoolToVis}}" Orientation="Horizontal">
                <Label Content="Фильтр по номеру:" FontSize="16" Foreground="Gray"/>
                <Label Content="{Binding NumberFilter}" FontSize="16"/>
                <Button Style="{StaticResource IconButton}" Width="32" Height="32" Margin="10, 0, 10, 0" Command="{Binding ResetNumberFilter}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                    <Path Data="{StaticResource ResetIconPath}" Width="12" Height="12" Fill="Black" Stretch="Uniform"/>
                </Button>
            </StackPanel>
        </StackPanel>
        <DataGrid Name="DG" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" Grid.Row="2"
                  ItemsSource="{Binding TestDataset}" 
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО"
                                    Binding="{Binding FullName}" />
                <DataGridTextColumn Header="Улица"
                                    Binding="{Binding AbonentAddress.AddressStreet.Title}"/>
                <DataGridTextColumn Header="Номер дома" 
                                    Binding="{Binding AbonentAddress.House}"/>
                <DataGridTextColumn Header="Номер телефона&#10;(домашний)" 
                                    Binding="{Binding AbonentPhoneNumber.Home}"/>
                <DataGridTextColumn Header="Номер телефона&#10;(рабочий)" 
                                    Binding="{Binding AbonentPhoneNumber.Work}"/>
                <DataGridTextColumn Header="Номер телефона&#10;(мобильный)" 
                                    Binding="{Binding AbonentPhoneNumber.Mobile}"
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Visibility="{Binding Path=IsDatasetEmpty, Converter={StaticResource BoolToVis}}" Grid.Row="2" FontSize="20" Content="Нет абонентов, удовлетворяющих критерию поиска!" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Grid>
</UserControl>
